#MyEclipse Usage Data
#Mon Jan 11 17:50:20 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=17
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
misc/workspace_hash=-1003630461
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.wst.html.core.htmlsource.source=58
bundle/com.genuitec.eclipse.ui.common.platform=17
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=17
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2021. 1. 11 \uC624\uC804 8\:50\:20
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/count=17
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=54
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.webicons=17
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=32
bundle/com.genuitec.eclipse.webclipse.evergreen=17
editor/org.eclipse.ui.browser.editor=8
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=17
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.navigator.ProjectExplorer=14
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=17
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=17
misc/os=win32
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.ui.client=17
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=30602623
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=3
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.patches=17
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=55
bundle/com.genuitec.eclipse.monitor=17
