#MyEclipse Usage Data
#Mon Dec 28 16:45:55 KST 2020
bundle/com.genuitec.eclipse.codetogether.patches=17
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/eclipseVersion/4.15.0.I20200305-0155=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
misc/timestamp=2020. 12. 28 \uC624\uC804 7\:45\:55
view/org.eclipse.jdt.ui.PackageExplorer=13
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.ui=16
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.ui.DefaultTextEditor=15
perspective/org.eclipse.debug.ui.DebugPerspective=8
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=-1003630461
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=16
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=115
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=16
bundle/com.genuitec.eclipse.theming.base=17
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=28
misc/period=28209730
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=16
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=17
